upstream ginvri_server {
    server unix:/opt/ginvri/run/gunicorn.sock fail_timeout=0;
}

server {
    server_name www.ginvri.com;
    listen 80;
    return 301 https://www.ginvri.com$request_uri;
}

server {

    server_name www.ginvri.com;

    listen 443;

    ssl on;
    ssl_certificate /etc/ssl/www_ginvri_com_cert_chain.crt
    ssl_certificate_key /etc/ssl/ginvri.key

    client_max_body_size 4G;

    access_log /opt/ginvri/logs/nginx-access.log;
    error_log /opt/ginvri/logs/nginx-error.log;

    location /static/admin {
        alias /usr/local/virtualenvs/crml_api/lib/python3.5/site-packages/django/contrib/admin/static/admin;
    }

    location /static/rest_framework {
        alias /usr/local/virtualenvs/crml_api/lib/python3.5/site-packages/rest_framework/static/rest_framework;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;  # <-
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://www.ginvri.com;
            break;
        }
    }
}