[program:crmlbeat]
command = /usr/local/virtualenvs/crml_api/bin/celery -A crml_project beat -l info
directory = /usr/local/apps/crml-rest-api/src/crml_project/
user = root
numprocs=1
autostart = true
autorestart = true
stdout_logfile = /var/log/crml_beat.log
stderr_logfile = /var/log/crml_beat.log
startsecs=10
priority=999