[program:crml_api]
command = /usr/local/virtualenvs/crml_api/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/crml-rest-api/src/crml_project/crml_project/wsgi.py
directory = /usr/local/apps/crml-rest-api/src/crml_project/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/crml_api.log
stderr_logfile = /var/log/crml_api_err.log