[program:crmlworker]
command = /usr/local/virtualenvs/crml_api/bin/celery -A crml_project worker -l info
directory = /usr/local/apps/crml-rest-api/src/crml_project/
user = root
numprocs=1
autostart = true
autorestart = true
stdout_logfile = /var/log/crml_worker.log
stderr_logfile = /var/log/crml_worker.log
startsecs=10
stopwaitsecs = 600
killasgroup=true
priority=998
